target 'weather' do
project 'weather.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
use_frameworks!
    pod 'RxSwift', '~> 5.1.1'
    pod 'RxCocoa', '~> 5.1.1'
    pod 'RxDataSources', '~> 4.0.1'
end
